# backend-common-jpa

./: .gitignore  README.md  pom.xml
src/main/java/org/cooletp/common/jpa/exception/: EtpEntityNotFoundException.java
src/main/java/org/cooletp/common/jpa/repo/: IRepository.java
src/main/java/org/cooletp/common/jpa/service/: IJpaBase.java  IJpaCrud.java  IJpaPageable.java  IJpaPageableSorted.java  IJpaSorted.java
